CREATE DATABASE IF NOT EXISTS `proyectoanime` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `proyectoanime`;

-- Volcando estructura para tabla proyectoanime.animes
CREATE TABLE IF NOT EXISTS `animes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `temporada` tinyint(4) NOT NULL,
  `tag` varchar(50) NOT NULL,
  `nota` tinyint(4) NOT NULL,
  `capitulos` smallint(6) NOT NULL,
  `web` varchar(50) DEFAULT NULL,
  `imagen` varchar(100) NOT NULL,
  `Visitas` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla proyectoanime.animes: ~133 rows (aproximadamente)
/*!40000 ALTER TABLE `animes` DISABLE KEYS */;
INSERT INTO `animes` (`id`, `nombre`, `temporada`, `tag`, `nota`, `capitulos`, `web`, `imagen`, `Visitas`) VALUES
	(1, 'Zero kara hajimeru mahou no sho', 1, 'Bruja rengar blanco', 10, 8, 'zero-kara-hajimeru-mahou-no-sho', 'ZeroKaraHajimeru', 0),
	(2, 'Rokudenashi majutsu koushi to akashic records', 1, 'Best uniforme of anime', 10, 8, 'rokudenashi-majutsu-koushi-to-akashic-records', 'RokudenashiMajutsu', 0),
	(3, 'Oushitsu kyoushi Haine', 1, 'Tutor real', 9, 7, 'oushitsu-kyoushi-haine', 'OushitsuKyoushiHaine', 0),
	(4, 'Saenai heroine no sodatekata 2', 2, 'Crear juego', 8, 12, 'saenai-heroine-no-sodatekata-2', 'SaenaiHeroine2', 0),
	(5, 'Clockwork Planet', 1, 'Mundo de relojes', 10, 12, 'clockwork-planet', 'ClockworkPlanet', 0),
	(6, 'Shingeki no kyojin 2', 2, 'Mikasa', 10, 12, 'shingeki-no-kyojin-2', 'ShingekiNoKyojin2', 0),
	(7, 'Boku no hero 2', 2, 'All Might', 10, 12, 'boku-no-hero-academia-2nd-season', 'BokuNoHero2', 0),
	(8, 'Eromanga-sensei', 1, 'Hermana dibuja ero', 9, 12, 'eromanga-sensei', 'EromangaSensei', 0),
	(9, 'Re:Creators', 1, 'Fuera de su anime', 7, 12, 're-creators', 'Re-Creators', 0),
	(10, 'Alice to Zoroku', 1, 'lolis poderes', 10, 12, 'alice-to-zouroku', 'Alice-to-Zouroku', 0),
	(11, 'Busou shoujo machiavellianism', 1, 'peli verde super kawaii', 10, 12, 'busou-shoujo-machiavellianism', 'BusouShoujoMachiavellianism', 0),
	(12, 'Accel World', 1, 'Prota cerdito', 7, 12, 'accel-world', 'AccelWorld', 0),
	(13, 'Akame ga kill', 1, 'Prota no es prota', 7, 12, 'akame-ga-kill', 'AkameGaKill', 0),
	(14, 'Aho Girl', 1, 'Loca platanos', 8, 1, 'aho-girl', 'aho_girl', 0),
	(15, 'Tsurezure Children', 1, 'Declaraciones', 7, 1, 'tsurezure-children', 'tsurezure-children', 0),
	(16, 'Isekai Shoukudou', 1, 'Restaurante universal', 7, 1, 'isekai-shokudou', 'IsekaiShoukudou', 0),
	(17, 'Koi to Uso', 1, 'Amor prohibido', 9, 1, 'koi-to-uso', 'koi_to_uso_', 0),
	(18, 'Keppeki Danshi! Aoyama-kun', 1, 'Futbolista limpiador', 8, 1, 'keppeki-danshi-aoyama-kun', 'KeppekiDanshi!', 0),
	(19, 'Kakegurui', 1, 'Copia no game no life', 8, 1, 'kakegurui', 'kakeg', 0),
	(20, 'Akiba`s strip', 1, 'Quitar ropa para ganar', 8, 12, 'akiba-s-trip-the-animation', 'akiba\'s-strip', 0),
	(21, 'Angel Beats', 1, 'Loli programadora', 8, 12, 'angel-beats', 'Angelbeats', 0),
	(22, 'Another', 1, 'Chica parche', 10, 12, 'another', 'another', 0),
	(23, 'Assassination Classroom', 1, 'Koro-sensei', 9, 24, 'ansatsu-kyoushitsu', 'AssassinationClassroom', 0),
	(24, 'Assassination Classroom 2', 2, 'Koro-sensei', 8, 24, 'ansatsu-kyoushitsu-2nd-season', 'AssassinationClassroom2', 0),
	(25, 'Baby princess 3d', 1, 'harem 1 capitulo', 7, -1, 'baby-princess-3d-paradise-love', 'Babyprincess3d', 0),
	(26, 'Black Bullet', 1, 'lolis para todos', 7, 1, 'black-bullet', 'BlackBullet', 0),
	(27, 'Boku dake ga inai machi', 1, 'Volver al pasado', 9, 1, 'boku-dake-ga-inae-machi', 'BokuDakeGaInaiMachi', 0),
	(28, 'Boku no hero', 1, 'All Might', 10, 12, 'boku-no-hero-academia', 'BokuNoHero', 0),
	(29, 'Charlotte', 1, 'Chicos con poderes', 8, 13, 'charlotte', 'Charlotte', 0),
	(30, 'Choujingen game neptune', 1, 'Diosas lolis', 10, 13, 'choujigen-game-neptune-the-animation', 'ChoujingenGameNeptune', 0),
	(31, 'Date a live', 1, 'Preguntas', 7, 12, 'date-a-live', 'DateAlive', 0),
	(32, 'Date a live 2', 2, 'Kurumi', 8, 12, 'date-a-live-ii', 'DateALiveII', 0),
	(33, 'Death parade', 1, 'Pruebas muerte', 9, 12, 'death-parade', 'DeathParade', 0),
	(34, 'Kono subarashii', 1, 'Diosa inutil', 10, 10, 'kono-subarashii-sekai-ni-shukufuku-wo', 'Konosubarashii', 0),
	(35, 'Kono subarashii 2', 2, 'Rival megumi', 10, 10, 'kono-subarashii-sekai-ni-shukufuku-wo-2', 'Konosubarashii2', 0),
	(36, 'Gabriel Dropout', 1, 'Ángel caido', 7, 12, 'gabriel-dropout', 'GabrielDropout', 0),
	(37, 'Watamote', 1, 'Chica Hikikiomori', 9, 12, 'watamote', 'Watamote', 0),
	(38, 'Valkyrie Drive', 1, 'Chicas isla', 8, 12, 'valkyrie-drive-mermaid', 'ValkyrieDrive', 0),
	(39, 'Kiss x sis', 1, 'Hermanas', 9, 12, 'kissxsis', 'KissXSis', 0),
	(40, 'Kono Naka', 1, 'Hermana sorpresa', 7, 12, 'kono-naka-ni-hitori-imouto-ga-iru', 'KonoNaka', 0),
	(41, 'One Punch Man', 1, 'Saitama', 10, 12, 'one-punch-man', 'OnePunchMan', 0),
	(42, 'Monster Musume', 1, 'suu', 10, 12, 'monster-musume-no-iru-nichijou', 'MonsterMusume', 0),
	(43, 'Overloard', 1, 'Atrapado en un juego', 9, 13, 'overlord', 'Overloard', 0),
	(44, 'Sakamoto', 1, 'PUTO AMO', 7, 12, 'sakamoto-desu-ga', 'Sakamoto', 0),
	(45, 'Kabaneri', 1, 'zombies titanes', 10, 13, 'koutetsujou-no-kabaneri', 'Kabaneri', 0),
	(46, 'Kiniro Mosaic', 1, 'Karen desu', 8, 12, 'kiniro-mosaic', 'KiniroMosaic', 0),
	(47, 'Dagashi Kashi', 1, 'Loca de los dulces', 7, 12, 'dagashi-kashi', 'DagashiKashi', 0),
	(48, 'Trinity Seven', 1, 'No princeso', 8, 12, 'trinity-seven', 'TrinitySeven', 0),
	(49, 'Sword art online', 1, 'Kirito', 8, 25, 'sword-art-online', 'SwordArtOnline', 0),
	(50, 'Sword art online 2', 2, 'Kirito', 4, 24, 'sword-art-online-ii', 'SwordArtOnline2', 0),
	(51, 'Shimoneta', 1, 'agujero misterioso', 8, 12, 'shimoneta', 'Shimoneta', 0),
	(52, 'Sankarea', 1, 'Novia Zombie', 6, 12, 'sankarea', 'Sankarea', 0),
	(53, 'Mirai Nikki', 1, 'yuki yuki', 10, 26, 'mirai-nikki', 'MiraiNikki', 0),
	(54, 'Rewrite', 1, 'oppais oculto', 10, 13, 'rewrite', 'Rewrite', 0),
	(55, 'Rewrite:Moon and terra', 2, 'oppais oculto', 10, 11, 'rewrite-moon-and-terra', 'RewriteMoonAndTerra', 0),
	(56, 'Re:Zero', 1, 'Rem Rem', 10, 25, 're-zero-kara-hajimeru-isekai-seikatsu', 'ReZero', 0),
	(57, 'Rampo Kitan: Game of Laplace', 1, 'Calculo matemático', 8, 11, NULL, 'RampoKitanGameOfLaplace', 0),
	(58, 'Outbreak Company', 1, 'Reina loli', 8, 12, 'outbreak-company', 'OutbreakCompany', 0),
	(59, 'Punchline', 1, 'Gemidos', 7, 12, 'punch-line', 'Punchline', 0),
	(60, 'Prison school', 1, 'Carcel', 10, 12, 'prison-school', 'PrisonSchool', 0),
	(61, 'Machine Doll wa Kizutsukanai', 1, 'Waifu', 8, 12, 'machine-doll-wa-kizutsukanai', 'MachineDoll', 0),
	(62, 'Noragami', 1, 'Dios pobre', 9, 12, 'noragami', 'Noragami', 0),
	(63, 'Noragami Aragoto', 2, 'Dios pobre', 8, 13, 'noragami-aragoto', 'NoragamiAragoto', 0),
	(64, 'Osomatsu-san', 1, 'Novita', 10, 25, 'osomatsu-san', 'Osomatsu-san', 0),
	(65, 'Sakura-so no Pet na Kanojo', 1, 'Sakura-so', 10, 24, 'sakurasou-no-pet-na-kanojo', 'Sakura-so', 0),
	(66, 'Seirei Tsukai no Bladedance', 1, 'loli de fuego', 10, 12, 'seirei-tsukai-no-blade-dance', 'Seirei_Tsukai', 0),
	(67, 'No Game No Life', 1, 'Shiro y Sora', 10, 12, 'no-game-no-life', 'NoGameNoLife', 0),
	(68, 'Netoge no Yome wa Onna', 1, 'Ako', 8, 12, 'netoge-no-yome-wa-onnanoko-ja-nai-to-omotta', 'NetogeNoYomeWaOnna', 0),
	(69, 'Ore ga Ojo-sama Gakko', 1, 'Musculos', 8, 12, 'ore-ga-ojousama', 'OreGaOjo-sama', 0),
	(70, 'Yamada-kun to 7-nin no Majo', 1, 'Besos con brujas', 9, 12, 'yamada-kun-to-7-nin-no-majo', 'Yamada-kun', 0),
	(71, 'Plastic Nee-san', 1, 'Serie corta', 9, 12, 'plastic-neesan', 'PlasticNee-san', 0),
	(72, 'Shokugeki no Soma', 1, 'Cocina', 10, 24, 'shokugeki-no-soma', 'ShokugekiNoSoma', 0),
	(73, 'Shokugeki no Souma: Ni no Sara', 2, 'Cocina', 9, 13, 'shokugeki-no-souma-ni-no-sara', 'ShokugekiNoSouma2', 0),
	(74, 'Kuroko no basket', 1, 'Baloncesto', 10, 25, 'kuroko-no-basket', 'KurokoNoBasket', 0),
	(75, 'Kuroko no basket 2', 2, 'Baloncesto', 10, 25, 'kuroko-no-basket-2', 'KurokoNoBasket2', 0),
	(76, 'Kuroko no basket 3', 3, 'Baloncesto', 10, 25, 'kuroko-no-basket-3', 'KurokonNoBasket3', 0),
	(77, 'Shingeki no Kyojin', 1, 'Titanes', 10, 25, 'shingeki-no-kyojin', 'ShingekiNoKyojin1', 0),
	(78, 'High School DxD', 1, 'Rias Gremory', 10, 12, 'high-school-dxd', 'HighSchoolDxD', 0),
	(79, 'High School DxD New', 2, 'Rias Gremory', 10, 12, 'high-school-dxd-new', 'HighSchoolDxD2', 0),
	(80, 'High School DxD Born', 3, 'Rias Gremory', 10, 13, 'high-school-dxd-born', 'HighSchoolDxD3', 0),
	(81, 'Dakara Boku wa, H ga Dekinai', 1, 'hermano issei', 7, 12, 'dakara-boku-wa-h-ga-dekinai', 'DakaraBokuWa', 0),
	(82, 'Tokyo Ghoul', 1, 'Comer humanos', 9, 12, 'tokyo-ghoul', 'TokyoGhoul', 0),
	(83, 'Tokyo Ghoul 2', 2, 'Comer humanos', 6, 12, 'tokyo-ghoul-a', 'TokyoGhoul2', 0),
	(84, 'Hai to Gensou no Grimgar', 1, 'Bichos sufren', 9, 12, 'hai-to-gensou-no-grimgar', 'HaiToGensou', 0),
	(86, 'Kore wa Zombie Desu ka?', 1, 'Yuu', 7, 12, 'kore-wa-zombie-desu-ka', 'KoreWaZombie', 0),
	(87, 'Kore wa Zombie Desu ka? of the dead', 2, 'Yuu', 7, 10, 'kore-wa-zombie-desu-ka-of-the-dead', 'KoreWaZombie2', 0),
	(88, 'Gakko Gurashi', 1, 'Zombies vs Lolis', 9, 12, NULL, 'GakkoGurashi', 0),
	(89, 'Gakusen Toshi Asterisk', 1, 'Escuela de pelea', 8, 12, NULL, 'Gakusen_Toshi', 0),
	(90, 'Gakusen Toshi Asterisk 2', 2, 'Escuela de pelea', 9, 13, NULL, 'Gakusen_Toshi2', 0),
	(91, 'Boku wa Tomodachi ga Sukunai', 1, 'Club de los vecinos', 8, 12, NULL, 'BokuWa', 0),
	(92, 'Boku wa Tomodachi ga Sukunai next', 2, 'Club de los vecinos', 8, 12, NULL, 'BokuWa2', 0),
	(93, 'Sora no otoshimono', 1, 'Angeles', 8, 12, 'sora-no-otoshimono', 'SoraNo', 0),
	(94, 'Sora no otoshimono:Forte', 2, 'Angeles', 8, 12, 'sora-no-otoshimono-forte', 'SoraNo2', 0),
	(95, 'Shinmai Maou no Testament', 1, 'Como DxD', 7, 13, 'shinmai-maou-no-testament', 'ShinmaiMaou', 0),
	(96, 'Shinmai Maou no Testament Burst', 2, 'Como DxD', 7, 11, 'shinmai-maou-no-testament-burst', 'ShinmaiMaou2', 0),
	(97, 'Saenai heroine no sodatekata', 1, 'Crear juego', 10, 13, 'saenai-heroine-no-sodatekata', 'Saenaiheroine', 0),
	(98, 'Masamune-kun no Revenge', 1, 'Venganza por amor', 8, 12, 'saenai-heroine-no-sodatekata-2', 'Masamune-kun', 0),
	(99, 'Selector infected', 1, 'Juego de cartas', 9, 12, NULL, 'SelectorInfected', 0),
	(100, 'Selector Spread Wixoss', 2, 'Juego de cartas', 8, 12, NULL, 'SelectorSpread', 0),
	(101, 'Lostorage incited Wixoss', 3, 'Juego de cartas', 8, 12, 'lostorage-incited-wixoss', 'LostorageIncited', 0),
	(102, 'Highschool of the dead', 1, 'Zombies', 9, 12, 'high-school-of-the-dead', 'HighschoolOfTheDead', 0),
	(103, 'Himouto! Umaru-chan', 1, 'hamster', 9, 12, 'himouto-umaru-chan', 'HimoutoUmaru-chan', 0),
	(104, 'Urara Meirocho', 1, 'Road to bruja', 7, 12, 'himouto-umaru-chan-r', 'UraraMeirocho', 0),
	(105, 'Musaigen no Phantom World', 1, 'Mundo con poderes', 6, 13, 'musaigen-no-phantom-world', 'MusaigenPhantom', 0),
	(106, 'Haruchika', 1, 'Chica flauta detective', 7, 12, 'haruchika-haruta-to-chika-wa-seishun-suru', 'HaruChika', 0),
	(107, 'Mob Psycho 100', 1, 'guiños saitama', 7, 12, 'mob-psycho-100', 'MobPsycho100', 0),
	(108, 'Denpa Onna to Seishun Otoko', 1, 'Chica ovni', 8, 12, 'denpa-onna-to-seishun-otoko', 'Denpa_Onna', 0),
	(109, 'Boruto', 1, 'Naruto falso', 6, 12, 'boruto-naruto-next-generations', 'Boruto', 0),
	(110, 'Chunibyo Demo Koi ga Shitai!', 1, 'Ojo malvado', 8, 12, 'chuunibyou-demo-koi-ga-shitai', 'Chunibyo2', 0),
	(111, 'Chunibyo Demo Koi ga Shitai Ren!', 2, 'Ojo malvado', 7, 12, 'chuunibyou-demo-koi-ga-shitai-ren', 'Chunibyo', 0),
	(112, 'Flip Flappers', 1, 'Ojos grandes', 7, 12, 'flip-flappers', 'FlipFlappers', 0),
	(113, 'Kuzu no Honkai', 1, 'Amigos con derecho', 9, 12, 'kuzu-no-honkai', 'KuzuNoHonkai', 0),
	(114, 'Okami-san to Shichinin no Nakama-tachi', 1, 'Favor por favor', 7, 12, 'ookami-san-to-shichinin-no-nakama-tachi', 'Okami-san', 0),
	(115, 'Dragon ball', 1, 'koku niño', 7, 153, 'dragon-ball', 'DragonBall', 0),
	(116, 'Dragon ball Z', 2, 'Koku saiyan', 9, 291, 'dragon-ball-z', 'DragonBallZ', 0),
	(117, 'Dragon ball super', 3, 'Koku dios', 8, 100, 'dragon-ball-super', 'DragonBallSuper', 0),
	(118, 'Dragon ball GT', 4, 'Koku niño 2', 6, 64, 'dragon-ball-gt', 'DragonBallGT', 0),
	(119, 'Little Witch Academia', 1, 'Road to bruja', 10, 24, 'little-witch-academia', 'LittleWitchAcademia', 0),
	(120, 'Nagi no Asukara', 1, 'Amor bajo el agua', 8, 26, 'nagi-no-asukara', 'NagiNoAsukara', 0),
	(121, 'Made in abyss', 1, 'Grieta', 10, 1, 'made-in-abyss', 'MadeInAbyss', 0),
	(122, '18IF', 1, 'Juego sueño brujas', 10, 1, '18if', '18IF', 0),
	(123, 'Konbini Kareshi', 1, 'Chica timida', 7, 1, 'konbini-kareshi', 'KonbiniKareshi', 0),
	(124, 'Hajimete no gal', 1, 'echii gratuito', 8, 1, 'hajimete-no-gal', 'HajimeteNoGal', 0),
	(125, 'Isekai wa smartphone to tomo ni', 1, 're:zero + konosuba', 10, 1, 'isekai-wa-smartphone-to-tomo-ni', 'IsekaiWa', 0),
	(126, 'Princess Principal', 1, 'Espias y ninjas lolis', 10, 1, 'princess-principal', 'PrincessPrincipal', 0),
	(127, 'Gamers', 1, 'chica gamer', 8, 1, 'gamers', 'Gamers', 0),
	(128, 'Tenshi no 3P', 1, 'loli pop', 8, 1, 'tenshi-no-3p', 'TenshiNo3P', 0),
	(129, 'Youkoso Jitsutyoku Shijou Shugi no Kyoushitsu e', 1, 'Escuela de elite', 9, 1, 'youkoso-jitsuryoku-shijou-shugi-no-kyoushitsu-e', 'YoukosoJitsutyoku', 0),
	(130, 'Omiai Aite Wa Oshiego', 1, 'Profe - Alumno', 6, 2, 'omiai-aite-wa-oshiego-tsuyokina-mondaiji', 'OmiaiAite', 0),
	(131, 'Himouto! Umaru-chan R', 2, 'hamster', 9, 1, 'himouto-umaru-chan-r', 'Himouto!Umaru-chan2', 0),
	(132, 'Shoujo Shuumatsu Ryokou', 1, '2 supervivientes', 9, 1, 'shoujo-shuumatsu-ryokou', 'ShoujoShuumatsu', 0),
	(133, 'Osomatsu-san 2', 2, 'Novita', 10, 2, 'osomatsu-san-2', 'Osomatsu-san2', 0),
	(134, 'Imouto sae ireba II', 1, 'Adora el siscon', 8, 0, 'imouto-sae-ireba-ii', 'ImoutoSaeIreba', 0);
