CREATE TABLE IF NOT EXISTS `nuevo_capitulo` (
  `id_Nuevo_Capitulo` int(11) NOT NULL AUTO_INCREMENT,
  `id_anime` int(11) NOT NULL,
  `mes_inicio` set('Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre') NOT NULL,
  `mes_final` set('Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre','En emision') NOT NULL,
  `temporada` enum('Primavera','Verano','Otonio','Invierno') NOT NULL,
  `anio` char(4) NOT NULL,
  `dia_nuevo_cap` enum('Lunes','Martes','Miercoles','Jueves','Viernes','Sabado','Domingo') DEFAULT NULL,
  PRIMARY KEY (`id_Nuevo_Capitulo`),
  UNIQUE KEY `id_Nuevo_Capitulo` (`id_Nuevo_Capitulo`),
  KEY `id_anime` (`id_anime`),
  CONSTRAINT `nuevo_capitulo_ibfk_1` FOREIGN KEY (`id_anime`) REFERENCES `animes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla proyectoanime.nuevo_capitulo: ~127 rows (aproximadamente)
/*!40000 ALTER TABLE `nuevo_capitulo` DISABLE KEYS */;
INSERT INTO `nuevo_capitulo` (`id_Nuevo_Capitulo`, `id_anime`, `mes_inicio`, `mes_final`, `temporada`, `anio`, `dia_nuevo_cap`) VALUES
	(1, 5, 'Abril', 'En emision', 'Primavera', '2017', 'Jueves'),
	(2, 7, 'Abril', 'En emision', 'Primavera', '2017', 'Jueves'),
	(3, 10, 'Abril', 'En emision', 'Primavera', '2017', 'Sabado'),
	(4, 11, 'Abril', 'En emision', 'Primavera', '2017', 'Domingo'),
	(5, 12, 'Abril', 'Septiembre', 'Primavera', '2012', NULL),
	(6, 13, 'Julio', 'Diciembre', 'Verano', '2014', NULL),
	(7, 14, 'Junio', 'En emision', 'Verano', '2017', 'Martes'),
	(8, 20, 'Enero', 'Marzo', 'Invierno', '2016', NULL),
	(9, 21, 'Abril', 'Junio', 'Primavera', '2010', NULL),
	(10, 22, 'Enero', 'Marzo', 'Invierno', '2011', NULL),
	(11, 23, 'Enero', 'Junio', 'Invierno', '2014', NULL),
	(12, 24, 'Enero', 'Junio', 'Invierno', '2015', NULL),
	(13, 25, 'Julio', 'Julio', 'Verano', '2011', NULL),
	(14, 26, 'Abril', 'Julio', 'Primavera', '2014', NULL),
	(15, 27, 'Enero', 'Marzo', 'Invierno', '2015', NULL),
	(16, 28, 'Abril', 'Junio', 'Primavera', '2016', NULL),
	(17, 29, 'Julio', 'Septiembre', 'Verano', '2015', NULL),
	(18, 30, 'Julio', 'Septiembre', 'Verano', '2013', NULL),
	(19, 47, 'Enero', 'Marzo', 'Invierno', '2016', NULL),
	(20, 91, 'Octubre', 'Diciembre', 'Otonio', '2011', NULL),
	(21, 92, 'Enero', 'Marzo', 'Invierno', '2013', NULL),
	(22, 109, 'Abril', 'En emision', 'Primavera', '2017', 'Miercoles'),
	(23, 110, 'Octubre', 'Diciembre', 'Otonio', '2012', NULL),
	(24, 111, 'Enero', 'Marzo', 'Invierno', '2013', NULL),
	(25, 8, 'Abril', 'En emision', 'Primavera', '2017', 'Sabado'),
	(26, 31, 'Abril', 'Junio', 'Primavera', '2013', NULL),
	(27, 32, 'Abril', 'Junio', 'Primavera', '2014', NULL),
	(28, 33, 'Enero', 'Marzo', 'Invierno', '2014', NULL),
	(29, 36, 'Enero', 'Marzo', 'Invierno', '2016', NULL),
	(30, 78, 'Enero', 'Marzo', 'Invierno', '2012', NULL),
	(31, 79, 'Julio', 'Septiembre', 'Verano', '2013', NULL),
	(32, 80, 'Abril', 'Junio', 'Primavera', '2015', NULL),
	(33, 81, 'Julio', 'Septiembre', 'Verano', '2012', NULL),
	(34, 84, 'Enero', 'Marzo', 'Invierno', '2015', NULL),
	(36, 88, 'Julio', 'Septiembre', 'Verano', '2015', NULL),
	(37, 89, 'Octubre', 'Diciembre', 'Otonio', '2015', NULL),
	(38, 90, 'Abril', 'Junio', 'Primavera', '2016', NULL),
	(39, 102, 'Julio', 'Septiembre', 'Verano', '2010', NULL),
	(40, 103, 'Julio', 'Septiembre', 'Verano', '2015', NULL),
	(41, 106, 'Enero', 'Marzo', 'Invierno', '2016', NULL),
	(42, 108, 'Abril', 'Julio', 'Primavera', '2011', NULL),
	(43, 112, 'Octubre', 'Diciembre', 'Otonio', '2016', NULL),
	(44, 115, 'Febrero', 'Abril', 'Invierno', '1986', NULL),
	(45, 116, 'Abril', 'Enero', 'Primavera', '1989', NULL),
	(46, 118, 'Febrero', 'Noviembre', 'Invierno', '1996', NULL),
	(47, 117, 'Julio', 'En emision', 'Verano', '2015', 'Domingo'),
	(48, 124, 'Julio', 'En emision', 'Verano', '2017', 'Miercoles'),
	(49, 127, 'Julio', 'En emision', 'Verano', '2017', 'Jueves'),
	(50, 16, 'Julio', 'En emision', 'Verano', '2017', 'Lunes'),
	(51, 17, 'Junio', 'En emision', 'Verano', '2017', 'Lunes'),
	(52, 18, 'Junio', 'En emision', 'Verano', '2017', 'Domingo'),
	(53, 19, 'Junio', 'En emision', 'Verano', '2017', 'Domingo'),
	(54, 34, 'Enero', 'Marzo', 'Invierno', '2015', NULL),
	(55, 35, 'Enero', 'Marzo', 'Invierno', '2016', NULL),
	(56, 39, 'Abril', 'Junio', 'Primavera', '2010', NULL),
	(57, 40, 'Julio', 'Septiembre', 'Verano', '2012', NULL),
	(58, 45, 'Abril', 'Junio', 'Primavera', '2016', NULL),
	(59, 46, 'Julio', 'Septiembre', 'Verano', '2013', NULL),
	(60, 61, 'Octubre', 'Diciembre', 'Otonio', '2013', NULL),
	(61, 74, 'Abril', 'Septiembre', 'Primavera', '2012', NULL),
	(62, 75, 'Octubre', 'Marzo', 'Otonio', '2013', NULL),
	(63, 76, 'Enero', 'Junio', 'Invierno', '2014', NULL),
	(64, 86, 'Enero', 'Marzo', 'Invierno', '2010', NULL),
	(65, 87, 'Abril', 'Junio', 'Primavera', '2012', NULL),
	(66, 98, 'Enero', 'Marzo', 'Invierno', '2016', NULL),
	(67, 101, 'Octubre', 'Diciembre', 'Otonio', '2016', NULL),
	(68, 113, 'Enero', 'Marzo', 'Invierno', '2016', NULL),
	(69, 119, 'Enero', 'Junio', 'Invierno', '2016', NULL),
	(70, 121, 'Julio', 'En emision', 'Verano', '2017', 'Sabado'),
	(71, 123, 'Julio', '', 'Verano', '2017', 'Jueves'),
	(72, 125, 'Julio', 'En emision', 'Verano', '2017', 'Martes'),
	(73, 3, 'Abril', 'En emision', 'Primavera', '2017', 'Martes'),
	(74, 9, 'Abril', 'En emision', 'Primavera', '2017', 'Sabado'),
	(75, 41, 'Octubre', 'Diciembre', 'Otonio', '2015', NULL),
	(76, 42, 'Julio', 'Septiembre', 'Verano', '2015', NULL),
	(77, 43, 'Julio', 'Septiembre', 'Verano', '2015', NULL),
	(78, 53, 'Octubre', 'Abril', 'Otonio', '2011', NULL),
	(79, 56, 'Abril', 'Septiembre', 'Primavera', '2016', NULL),
	(80, 57, 'Enero', 'Septiembre', 'Verano', '2015', NULL),
	(81, 58, 'Octubre', 'Diciembre', 'Otonio', '2013', NULL),
	(82, 59, 'Abril', 'Junio', 'Primavera', '2015', NULL),
	(83, 60, 'Julio', 'Septiembre', 'Verano', '2015', NULL),
	(84, 62, 'Octubre', 'Diciembre', 'Otonio', '2014', NULL),
	(85, 63, '', '', 'Otonio', '2015', NULL),
	(86, 64, 'Octubre', 'Marzo', 'Otonio', '2015', NULL),
	(87, 67, 'Abril', 'Junio', 'Primavera', '2014', NULL),
	(88, 68, 'Abril', 'Junio', 'Primavera', '2016', NULL),
	(89, 69, 'Octubre', 'Diciembre', 'Otonio', '2015', NULL),
	(90, 71, 'Mayo', 'Julio', 'Primavera', '2012', NULL),
	(91, 105, 'Enero', 'Marzo', 'Invierno', '2015', NULL),
	(92, 107, 'Julio', 'Septiembre', 'Verano', '2016', NULL),
	(93, 114, 'Julio', 'Septiembre', 'Verano', '2010', NULL),
	(94, 120, 'Octubre', 'Abril', 'Otonio', '2013', NULL),
	(95, 126, 'Julio', 'En emision', 'Verano', '2017', 'Lunes'),
	(96, 2, 'Abril', 'En emision', 'Primavera', '2017', 'Martes'),
	(97, 4, 'Abril', 'En emision', 'Primavera', '2017', 'Martes'),
	(98, 6, 'Abril', 'En emision', 'Primavera', '2017', 'Sabado'),
	(99, 44, 'Abril', 'Julio', 'Primavera', '2016', NULL),
	(100, 49, 'Julio', 'Diciembre', 'Verano', '2012', NULL),
	(101, 50, 'Julio', 'Diciembre', 'Verano', '2014', NULL),
	(102, 51, 'Julio', 'Septiembre', 'Verano', '2015', NULL),
	(103, 52, 'Abril', 'Junio', 'Primavera', '2012', NULL),
	(104, 54, 'Julio', 'Septiembre', 'Verano', '2016', NULL),
	(105, 55, 'Enero', 'Marzo', 'Invierno', '2016', NULL),
	(106, 65, 'Octubre', 'Marzo', 'Otonio', '2012', NULL),
	(107, 66, 'Julio', 'Septiembre', 'Verano', '2014', NULL),
	(108, 72, 'Abril', 'Septiembre', 'Primavera', '2015', NULL),
	(109, 73, 'Julio', 'Septiembre', 'Verano', '2016', NULL),
	(110, 77, 'Abril', 'Septiembre', 'Primavera', '2013', NULL),
	(111, 82, 'Julio', 'Septiembre', 'Verano', '2014', NULL),
	(112, 93, 'Octubre', 'Diciembre', 'Otonio', '2009', NULL),
	(113, 94, 'Octubre', 'Diciembre', 'Otonio', '2010', NULL),
	(114, 95, 'Enero', 'Marzo', 'Invierno', '2014', NULL),
	(115, 96, 'Octubre', 'Diciembre', 'Otonio', '2015', NULL),
	(116, 97, 'Enero', 'Marzo', 'Invierno', '2014', NULL),
	(117, 99, 'Abril', 'Junio', 'Primavera', '2014', NULL),
	(118, 100, 'Octubre', 'Diciembre', 'Otonio', '2014', NULL),
	(119, 128, 'Julio', 'En emision', 'Verano', '2017', 'Lunes'),
	(120, 1, 'Abril', 'En emision', 'Primavera', '2017', 'Lunes'),
	(121, 15, 'Junio', 'En emision', 'Verano', '2017', 'Martes'),
	(122, 37, 'Julio', 'Septiembre', 'Verano', '2013', NULL),
	(123, 38, 'Octubre', 'Diciembre', 'Otonio', '2015', NULL),
	(124, 48, 'Octubre', 'Diciembre', 'Otonio', '2014', NULL),
	(125, 70, 'Abril', 'Junio', 'Primavera', '2015', NULL),
	(126, 83, 'Enero', 'Marzo', 'Invierno', '2014', NULL),
	(127, 104, 'Enero', 'Marzo', 'Invierno', '2016', NULL),
	(128, 129, 'Julio', 'En emision', 'Verano', '2017', 'Miercoles');
