CREATE TABLE IF NOT EXISTS `personajes_anime` (
  `id_anime` int(11) NOT NULL,
  `id_personaje` int(11) NOT NULL,
  PRIMARY KEY (`id_anime`,`id_personaje`),
  UNIQUE KEY `id_personaje` (`id_personaje`),
  CONSTRAINT `personajes_anime_ibfk_1` FOREIGN KEY (`id_anime`) REFERENCES `animes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `personajes_anime_ibfk_2` FOREIGN KEY (`id_personaje`) REFERENCES `personajes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla proyectoanime.personajes_anime: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `personajes_anime` DISABLE KEYS */;
INSERT INTO `personajes_anime` (`id_anime`, `id_personaje`) VALUES
	(1, 1),
	(1, 2),
	(2, 3),
	(2, 4),
	(2, 5),
	(2, 6),
	(3, 7),
	(4, 8),
	(4, 9),
	(4, 10),
	(4, 11),
	(5, 12),
	(5, 13),
	(5, 14),
	(6, 15),
	(6, 16),
	(6, 17),
	(6, 18),
	(6, 19),
	(6, 20),
	(7, 21),
	(7, 22),
	(7, 23),
	(7, 24),
	(7, 25),
	(7, 27),
	(7, 28),
	(7, 29),
	(7, 30),
	(7, 31),
	(8, 32),
	(8, 33),
	(8, 34),
	(8, 35),
	(8, 36),
	(8, 37),
	(9, 38),
	(9, 39),
	(9, 40),
	(9, 41),
	(9, 42),
	(9, 43),
	(9, 44),
	(10, 45),
	(10, 46),
	(10, 47),
	(10, 48),
	(10, 49),
	(10, 50),
	(10, 51),
	(11, 52),
	(11, 53),
	(11, 54),
	(11, 55),
	(11, 56),
	(11, 57),
	(11, 58),
	(11, 59),
	(11, 60),
	(11, 61),
	(11, 62),
	(12, 63),
	(12, 64);
