CREATE TABLE IF NOT EXISTS `personajes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(30) NOT NULL,
  `sexo` set('Hombre','Mujer') NOT NULL,
  `color_pelo` varchar(30) NOT NULL,
  `loli` char(2) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=115 DEFAULT CHARSET=utf8mb4;

-- Volcando datos para la tabla proyectoanime.personajes: ~64 rows (aproximadamente)
/*!40000 ALTER TABLE `personajes` DISABLE KEYS */;
INSERT INTO `personajes` (`id`, `nombre`, `sexo`, `color_pelo`, `loli`) VALUES
	(1, 'Zero', 'Mujer', 'Blanco', 'no'),
	(2, 'Albus', 'Mujer', 'Rubio', 'no'),
	(3, 'Sistine Fibel', 'Mujer', 'Blanco', 'si'),
	(4, 'Rumia Tingel', 'Mujer', 'Rubio', 'si'),
	(5, 'Re=L Rayford', 'Mujer', 'Azul', 'si'),
	(6, 'Celica Arfonia', 'Mujer', 'Rubio', 'no'),
	(7, 'Glanzreich', 'Mujer', 'Rubio', 'si'),
	(8, 'Eriri Spencer Sawamura', 'Mujer', 'Rubio', 'no'),
	(9, 'Utaha Kasumigaoka', 'Mujer', 'Negro', 'no'),
	(10, 'Megumi Katou', 'Mujer', 'Castanio', 'no'),
	(11, 'Hyoudou Michiru', 'Mujer', 'Morado', 'no'),
	(12, 'RyuZU', 'Mujer', 'Blanco', 'no'),
	(13, 'Marie Bell Breguest', 'Mujer', 'Rubio', 'si'),
	(14, 'AnchoR', 'Mujer', 'Rubio', 'si'),
	(15, 'Ymir', 'Mujer', 'Negro', 'no'),
	(16, 'MiKasa Ackerman', 'Mujer', 'Negro', 'no'),
	(17, 'Historia Reiss', 'Mujer', 'Rubio', 'no'),
	(18, 'Annie Leonhart', 'Mujer', 'Rubio', 'no'),
	(19, 'Hanji Zoe', 'Mujer', 'Castanio', 'no'),
	(20, 'Sasha Blouse', 'Mujer', 'Castanio', 'no'),
	(21, 'Ochako Uraraka', 'Mujer', 'Castanio', 'no'),
	(22, 'Momo Yaoyorozu', 'Mujer', 'Negro', 'no'),
	(23, 'Tsuyu Asui', 'Mujer', 'Verde', 'no'),
	(24, 'Kyoka Jiro', 'Mujer', 'Morado', 'no'),
	(25, 'Mina Ashido', 'Mujer', 'Rosa', 'no'),
	(26, 'Toru Hagakure', 'Mujer', 'Invisible', 'no'),
	(27, 'Itsuka Kendo', 'Mujer', 'Naranja', 'no'),
	(28, 'Ibara Shiozaki', 'Mujer', 'Verde', 'no'),
	(29, 'Recovery Girl', 'Mujer', 'Gris', 'no'),
	(30, 'Mei Hatsume', 'Mujer', 'Rosa', 'no'),
	(31, 'Mount Lady', 'Mujer', 'Beige', 'no'),
	(32, 'Megumi Jinno', 'Mujer', 'Naranja', 'si'),
	(33, 'Elf Yamada', 'Mujer', 'Rubio', 'si'),
	(34, 'Tomoe Takasago', 'Mujer', 'Negro', 'no'),
	(35, 'Muramasa Senju', 'Mujer', 'Morado', 'no'),
	(36, 'Ayame Kagurazaka', 'Mujer', 'Castanio', 'no'),
	(37, 'Sagiri Izumi', 'Mujer', 'Blanco', 'si'),
	(38, 'Selesia Yupitiria', 'Mujer', 'Rojo', 'no'),
	(39, 'Meteora Osterreich', 'Mujer', 'Blanco', 'no'),
	(40, 'Alicetelia February', 'Mujer', 'Rubio', 'no'),
	(41, 'Mamika Kirameki', 'Mujer', 'Rosa', 'si'),
	(42, 'Magane Chikujoin', 'Mujer', 'Morado', 'no'),
	(43, 'Altair', 'Mujer', 'Blanco', 'no'),
	(44, 'Marine', 'Mujer', 'Castanio', 'no'),
	(45, 'Sana Kashimura', 'Mujer', 'Rubio', 'si'),
	(46, 'Sanae Kashimura', 'Mujer', 'Castanio', 'si'),
	(47, 'Asahi Hinagiri', 'Mujer', 'Azul', 'si'),
	(48, 'Yonaga Hinagiri', 'Mujer', 'Azul', 'si'),
	(49, 'Shizuku Ichijo', 'Mujer', 'Negro', 'no'),
	(50, 'Noriko Yamada', 'Mujer', 'Castanio', 'no'),
	(51, 'Miriam C. Tachibana', 'Mujer', 'Castanio', 'no'),
	(52, 'Kirukiru Amo', 'Mujer', 'Negro', 'no'),
	(53, 'Rin Onigawara', 'Mujer', 'Negro', 'si'),
	(54, 'Mary Kikakujo', 'Mujer', 'Rubio', 'si'),
	(55, 'Warabi Hanasaka', 'Mujer', 'Rubio', 'si'),
	(56, 'Satori Tamaba', 'Mujer', 'Verde', 'si'),
	(57, 'Tsukuyo Inaba', 'Mujer', 'Blanco', 'si'),
	(58, 'Nono Mozunono', 'Mujer', 'Rosa', 'si'),
	(59, 'Choka U. Barazaki', 'Mujer', 'Rosa', 'si'),
	(60, 'Sasa Kurasaki', 'Mujer', 'Blanco', 'si'),
	(61, 'Ui Migii', 'Mujer', 'Azul', 'si'),
	(62, 'Tsunemi Toko', 'Mujer', 'Castanio', 'si'),
	(63, 'Burakku Rotasu', 'Mujer', 'Negro', 'no'),
	(64, 'Kurashima Chiyuri', 'Mujer', 'Naranja', 'no');
